{
  "locals": {
    "name": "Bryan Robinson",
    "url": "http://bryanlrobinson.com/",
    "description": "Design and UX Strategist and Front-end Developer based in Memphis, TN",
    "keywords": "development, ux, strategy",
	"data": "projects.json"
  },
  "plugins": [
    "wintersmith-nunjucks",
	"./plugins/contentHelpers.js"
  ]
}
